

















class TestLivewire extends Component
{

    public string $nameInput = '';
    public array $inputs = [];

    public function addInput()
    {
        $this->inputs[] = $this->nameInput;
        $this->nameInput = "";
    }

    public function save()
    {
            $id = auth()->user()->id;
               $token = Str::uuid();


               foreach ($this->inputs as $input) {


               }

               $qrcode = Qrcode::create([
                   'infos' => $input,
                   'user_id' => $id,
                   'token' => $token,
               ]);
    }


    public function render()
    {
        return view('livewire.test-livewire');
    }
}
















